# <%= @class_name %>

<% if @repository.public? -%>
[![Gem Version](http://img.shields.io/gem/v/<%= gem_name %>.svg)][gem]
[![Build Status](http://img.shields.io/travis/igorj/<%= gem_name %>.svg)][travis]
[![Dependency Status](http://img.shields.io/gemnasium/<%= repository.user %>/<%= gem_name %>.svg)][gemnasium]
[![Code Climate](http://img.shields.io/codeclimate/github/<%= repository.user %>/<%= gem_name %>.svg)][codeclimate]
[![Coverage Status](http://img.shields.io/coveralls/<%= repository.user %>/<%= gem_name %>.svg)][coveralls]

[gem]: https://rubygems.org/gems/<%= gem_name %>
[travis]: http://travis-ci.org/<%= repository.user %>/<%= gem_name %>
[gemnasium]: https://gemnasium.com/<%= repository.user %>/<%= gem_name %>
[codeclimate]: https://codeclimate.com/github/<%= repository.user %>/<%= gem_name %>
[coveralls]: https://coveralls.io/r/<%= repository.user %>/<%= gem_name %>
<% end %>

TODO Description of <%= @class_name %>

## Installation

Add this line to your application's Gemfile:

```ruby
gem '<%= @gem_name %>'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install <%= @gem_name %>

## Usage

TODO Describe how to use this gem

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake test` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. 

To release a new version, run `bundle exec rake release_patch`, `bundle exec rake release_minor`, oder `bundle exec rake release_major`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to <%= @repository.gem_server_url -%>.

## Contributing

Bug reports and pull requests are welcome on <%= @repository.vendor %> at <%= @repository.url %>.

<% if @repository.public? -%>
## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).
<% end %>